# daniels-jpa

./: pom.xml
src/test/java/org/appfuse/dao/: RoleDaoTest.java
