<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
        <groupId>org.daniels.training</groupId>
        <version>3.0.1-SNAPSHOT</version>

    <artifactId>daniels-jpa</artifactId>
    <packaging>jar</packaging>
    <name>JPA Module</name>

	
	
    <description>
        DAO backend implemented with Hibernate's JPA implementation.
    </description>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>jpaconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>true</drop>
                        <jdk5>true</jdk5>
                        <propertyfile>target/test-classes/jdbc.properties</propertyfile>
                        <skip>${skipTests}</skip>
                    </componentProperties>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <configuration>
                    <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
                    <driver>${jdbc.driverClassName}</driver>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <url>${jdbc.url}</url>
                    <src>src/test/resources/sample-data.xml</src>
                    <type>${dbunit.operation.type}</type>
                    <schema>${dbunit.schema}</schema>
                    <skip>${skipTests}</skip>
                    <transaction>true</transaction>
                </configuration>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>	
	
    <dependencies>

         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>  
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <!-- Only publicly available version of JPA 2.0 in Maven -->
        <!-- http://paulszulc.wordpress.com/2010/01/09/jpa-2-0-and-spring-3-0-with-maven/ -->
        <dependency>
            <groupId>org.hibernate.java-persistence</groupId>
            <artifactId>jpa-api</artifactId>
            <version>${jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <!-- full text search -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>${hibernate.search.version}</version>
            <!-- use latest hibernate-core: exclude direct dependency on version 4.1.3 -->
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>	
	
	
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.entitymanager.version}</version>
        </dependency>
        <!-- Upgrade Hibernate version -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- Enable EhCache support -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- Upgrade version of EhCache used -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
		
		
		
		
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>		
		
    </dependencies>
	
	
    <properties>
        <dao.framework>hibernate</dao.framework>

        <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.27</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>
            <![CDATA[jdbc:mysql://localhost/danielsjpa?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true]]>
        </jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>wodna33</jdbc.password>
        <jdbc.validationQuery><![CDATA[SELECT 1 + 1]]></jdbc.validationQuery>
		
		<hibernate.connection.driver_class>com.mysql.jdbc.Driver</hibernate.connection.driver_class>
		<hibernate.connection.url><![CDATA[jdbc:mysql://localhost/danielsjpa?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true]]></hibernate.connection.url>
		<hibernate.connection.username>root</hibernate.connection.username>
		<hibernate.connection.password>wodna33</hibernate.connection.password>
		
		      
		
        <cargo.container>tomcat7x</cargo.container>
        <cargo.container.url>
            http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.47/bin/apache-tomcat-7.0.47.zip
        </cargo.container.url>
        <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8888</cargo.port>
        <cargo.wait>false</cargo.wait>
        <skipITs>true</skipITs>

        <acegijsf.version>1.1.3</acegijsf.version>
        <ajax4jsf.version>1.0.6</ajax4jsf.version>
        <asm.version>2.2.3</asm.version>
        <aspectj.version>1.7.4</aspectj.version>
        <cargo.version>1.4.4</cargo.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
        <cxf.version>2.7.7</cxf.version>
        <displaytag.version>1.2</displaytag.version>
        <dwr.version>2.0.10</dwr.version>
        <ehcache.version>2.6.6</ehcache.version>
        <ehcache.web.version>2.0.4</ehcache.web.version>
        <el.version>2.2</el.version>
        <hibernate.version>4.2.7.Final</hibernate.version>
        <hibernate.entitymanager.version>4.2.7.Final</hibernate.entitymanager.version>
        <hibernate.search.version>4.1.1.Final</hibernate.search.version>
        <javamail.version>1.4.1</javamail.version>
        <jetty.version>8.1.14.v20131031</jetty.version>
        <jsf.version>2.2.6</jsf.version>
        <mockito.version>1.9.5</mockito.version>
        <jpa.version>2.0-cr-1</jpa.version>
        <jsp.version>2.1</jsp.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <omnifaces.version>1.7</omnifaces.version>
        <prettyfaces.version>3.3.3</prettyfaces.version>
        <primefaces.version>5.0</primefaces.version>
        <servlet.version>3.1.0</servlet.version>
        <shale.version>1.0.5</shale.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring.version>4.0.4.RELEASE</spring.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <springmodules.validation.version>0.8</springmodules.validation.version>
        <struts.version>2.3.16.3</struts.version>
        <struts.menu.version>2.4.3</struts.menu.version>
        <tapestry.version>5.3.7</tapestry.version>
        <urlrewrite.version>3.1.0</urlrewrite.version>
        <velocity.version>1.7</velocity.version>
        <webtest.version>3.0</webtest.version>
        <wiser.version>1.2</wiser.version>
        <bootstrap.version>3.0.2</bootstrap.version>
        <wicket.version>6.14.0</wicket.version>
        <wicketstuff.version>6.13.0</wicketstuff.version>
        <wicket.bootstrap.version>0.9.2</wicket.bootstrap.version>
        <wicket.webjars.version>0.4.1</wicket.webjars.version>
        <wro4j.version>1.7.5</wro4j.version>
        <gwt.version>2.6.0</gwt.version>
        <json.version>20140107</json.version>
        <gin.version>2.1.2</gin.version>
        <gwtbootstrap.version>2.2.1.0</gwtbootstrap.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
        <selenium.version>2.37.1</selenium.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <copyright.year>2003-2014</copyright.year>
    </properties>	
	
</project>
